<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>

    <link rel="stylesheet" href="./css/icomoon.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="wrap">
        <nav class="nav">
          <label for="toggleBurger">
            <div class="menu__item-icon burger">
              <input type="checkbox" id="burger-arrow" />
              <span class="icon-menu11"></span>
              <span class="icon-arrow-back"></span>
            </div>
          </label>
          <label for="burger-arrow">
            <ul class="menu">
              <input type="checkbox" id="toggleBurger" />
              <li class="menu__item toggleBurger__cheked">
                <div class="menu__item-icon">
                  <span class="icon-dashboard2"></span>
                </div>
                <div class="menu__item-icon_name">filters</div>
              </li>
              <li class="menu__item toggleBurger__cheked">
                <div class="menu__item-icon">
                  <span class="icon-credit-card4"></span>
                </div>
                <div class="menu__item-icon_name">portfolio</div>
              </li>
              <li class="menu__item toggleBurger__cheked">
                <div class="menu__item-icon">
                  <span class="icon-group2"></span>
                </div>
                <div class="menu__item-icon_name">explicit rights</div>
              </li>
              <li class="toggleBurger__cheked backgroundColumn"></li>
            </ul>
          </label>
        </nav>
        <div class="headline">
          <h4 class="headline__title">
            test task - menu
            <span class="icon-keyboard-arrow-right"></span>
            <span class="chosen-span">dashboard</span>
          </h4>
          <form class="search">
            <span class="icon-search8 search__glass"></span>
            <input
              name="search"
              class="search__input"
              type="search"
              placeholder="Search.."
            />
            <button class="search__submit" type="submit">
              <span class="icon-arrow-drop-down"></span>
            </button>
          </form>
        </div>
      </div>
    </header>
  </body>
</html>
